<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" do "Assigned to:" end %>
    <%= select f, :user_id, @follows %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <!-- <div class="form-group">
    <%= label f, :progress, class: "control-label" %>
    <%= number_input f, :progress, class: "form-control" %>
    <%= error_tag f, :progress %>
  </div> -->

  <div class="form-group">
    <%= label f, :completed, class: "control-label" do "Completed?" end %>
    <%= checkbox f, :completed, class: "form-control" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :start, class: "control-label" %>
    <%= time_select f, :start, class: "form-control" %>
    <%= error_tag f, :start %>
  </div>

  <div class="form-group">
    <%= label f, :end, class: "control-label" %>
    <%= time_select f, :end, class: "form-control" %>
    <%= error_tag f, :end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
