<h2>Show Task</h2>

<ul>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time Blocks:</strong>
    <%= for block <- @blocks do %>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <p>Start: <%= elem(block, 0) %></p>
            <p>End: <%= elem(block, 1) %></p>
          </div>
        </div>
      </div>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
